# board-project

./: README.md  build.gradle
src/main/java/com/ckcks1997/boardproject/: BoardProjectApplication.java
src/main/java/com/ckcks1997/boardproject/controller/: IndexController.java  LoginController.java  PostsController.java  RegisterController.java
src/main/java/com/ckcks1997/boardproject/controller/dto/: PageRequestDTO.java  PostsDto.java  UserInfoDto.java
src/main/java/com/ckcks1997/boardproject/domain/posts/: BaseTime.java  Posts.java  PostsRepository.java
src/main/java/com/ckcks1997/boardproject/domain/user/: User.java  UserInfo.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/ckcks1997/boardproject/security/: SecurityConfig.java
src/main/java/com/ckcks1997/boardproject/security/service/: CustomUserDetailsService.java
src/main/java/com/ckcks1997/boardproject/service/: PostsService.java
src/main/java/com/ckcks1997/boardproject/web/: IndexController.java  PostsController.java  RegisterController.java
src/main/java/com/ckcks1997/boardproject/web/dto/: PostsDto.java  UserInfoDto.java
src/main/resources/: application.yml
src/main/resources/templates/: edit.html  footer.html  header.html  index.html  login.html  post.html  postsform.html  register.html  showposts.html
src/main/resources/templates/layout/: header.html  navbar.html
src/test/java/com/ckcks1997/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/ckcks1997/boardproject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ckcks1997/boardproject/service/: PostsServiceTest.java
